/*
Theme Name: cr12_matzer_traveler
Theme URI: https://www.codefactory.live
Author: the CodeFactory Team
Author URI: https://www.codefactory.wien
Description: My first theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: CodeFactory
Tags: responsive, exciting, compatible
*/

// Font for headers
// font-family: 'Architects Daughter', cursive;

// ------ FlexBox for faster writing -----
@mixin flex($justify, $align, $direction) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  flex-direction: $direction;
}

// ----- import Scss -----
@import "./scss/global";
@import "./scss/navbar";
@import "./scss/header";
@import "./scss/main";
@import "./scss/footer";
@import "./scss/front-page";
@import "./scss/blogs";
