/*
Theme Name: cr12_matzer_traveler
Theme URI: https://www.codefactory.live
Author: the CodeFactory Team
Author URI: https://www.codefactory.wien
Description: My first theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: CodeFactory
Tags: responsive, exciting, compatible
*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: sans-serif;
}

html {
  font-size: 62.5%;
}

nav {
  font-size: 2rem;
}

nav .navbar-brand {
  font-size: 2.5rem;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  text-decoration: none;
}

footer ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  color: white;
  list-style: none;
  font-size: 2rem;
  padding: 0 2rem 0 2rem;
}

footer .searchform {
  font-size: 2rem;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2rem 0 2rem 0;
}

.hero {
  height: 90vh;
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.2)), to(rgba(12, 12, 12, 0.2))), url(https://cdn.pixabay.com/photo/2016/11/14/04/36/boy-1822614_960_720.jpg);
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.2), rgba(12, 12, 12, 0.2)), url(https://cdn.pixabay.com/photo/2016/11/14/04/36/boy-1822614_960_720.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.hero h1 {
  font-size: 12rem;
  color: white;
  font-family: "Architects Daughter", cursive;
}

.destination {
  font-family: "Architects Daughter", cursive;
  font-size: 5rem;
}

.card {
  width: 30rem;
  margin: 2rem;
}

.card p {
  font-size: 1.5rem;
}

.content p {
  font-size: 2rem;
}

.content .wp-post-image {
  width: 100%;
  height: auto;
}

.content .description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.content h2 {
  font-size: 4rem;
}

.comment-form {
  background: #27404b;
  padding: 1rem;
}

.comment-form #comment {
  width: 100%;
}

.comment-form label {
  color: white;
  font-size: 2rem;
}

.calendar_wrap {
  font-size: 1.8rem;
  padding: 1rem;
}
/*# sourceMappingURL=style.css.map */