footer {
  //   list-style: none;
  //   @include flex(space-around, space-around, row);
  ul {
    @include flex(flex-start, center, row);
    text-decoration: none;
    // ^^^^^ why is text-decoration not working?
    li {
      @include flex(flex-start, center, row);
      color: white;
      list-style: none;
      font-size: 2rem;
      padding: 0 2rem 0 2rem;
    }
  }
  .searchform {
    font-size: 2rem;
  }
}

.footer {
  @include flex(flex-start, center, column);
  padding: 2rem 0 2rem 0;
}
