.hero {
  height: 90vh;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.2), rgba(12, 12, 12, 0.2)),
    url(https://cdn.pixabay.com/photo/2016/11/14/04/36/boy-1822614_960_720.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  @include flex(center, center, row);
  h1 {
    font-size: 12rem;
    color: white;
    font-family: "Architects Daughter", cursive;
  }
}

.destination {
  font-family: "Architects Daughter", cursive;
  font-size: 5rem;
}

.card {
  width: 30rem;
  margin: 2rem;
  p {
    font-size: 1.5rem;
  }
}
